<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-client-five"><use xlink:href="symbol-defs.svg#icon-icon-client-five"></use></svg><span class="name"> icon-icon-client-five</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-client-four"><use xlink:href="symbol-defs.svg#icon-icon-client-four"></use></svg><span class="name"> icon-icon-client-four</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-client-one"><use xlink:href="symbol-defs.svg#icon-icon-client-one"></use></svg><span class="name"> icon-icon-client-one</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-client-six"><use xlink:href="symbol-defs.svg#icon-icon-client-six"></use></svg><span class="name"> icon-icon-client-six</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-client-three"><use xlink:href="symbol-defs.svg#icon-icon-client-three"></use></svg><span class="name"> icon-icon-client-three</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-client-two"><use xlink:href="symbol-defs.svg#icon-icon-client-two"></use></svg><span class="name"> icon-icon-client-two</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-facebook"><use xlink:href="symbol-defs.svg#icon-icon-facebook"></use></svg><span class="name"> icon-icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-hidden-four"><use xlink:href="symbol-defs.svg#icon-icon-hidden-four"></use></svg><span class="name"> icon-icon-hidden-four</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-hidden-one"><use xlink:href="symbol-defs.svg#icon-icon-hidden-one"></use></svg><span class="name"> icon-icon-hidden-one</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-hidden-three"><use xlink:href="symbol-defs.svg#icon-icon-hidden-three"></use></svg><span class="name"> icon-icon-hidden-three</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-hidden-two"><use xlink:href="symbol-defs.svg#icon-icon-hidden-two"></use></svg><span class="name"> icon-icon-hidden-two</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-insta"><use xlink:href="symbol-defs.svg#icon-icon-insta"></use></svg><span class="name"> icon-icon-insta</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-LinkedIn"><use xlink:href="symbol-defs.svg#icon-icon-LinkedIn"></use></svg><span class="name"> icon-icon-LinkedIn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-mail"><use xlink:href="symbol-defs.svg#icon-icon-mail"></use></svg><span class="name"> icon-icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-mobile"><use xlink:href="symbol-defs.svg#icon-icon-mobile"></use></svg><span class="name"> icon-icon-mobile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-twitter"><use xlink:href="symbol-defs.svg#icon-icon-twitter"></use></svg><span class="name"> icon-icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
