/* FORM */
.form {
  padding: 40px;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  text-align: start;
  position: relative;
}

.form-field label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
}

.form-field input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  height: 40px;
  padding: 12px 42px;
}

.form-field textarea {
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  height: 120px;
  padding: 12px 16px;

  &::placeholder {
      font-weight: 400;
      font-size: 12px;
      line-height: 1.2;
      letter-spacing: 0.01em;
      color: rgba(117, 117, 117, 0.5);
    }
}

.form b {
  display: block;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: $title-color;
}

.checkbox {
  display: flex;
  align-items: center;
  position: relative;
  margin-top: 20px;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.checkbox-input {
  appearance: none;
}

.checkbox-icon {
  display: block;
  width: 15px;
  height: 15px;
  border: 2px solid black;
  border-radius: 4px;
  margin-right: 7px;

  .checkbox-input:checked+& {
      background-color: $blue-color;
      border: $blue-color;
      background-image: url(../images/icon-policy.svg);
      background-size: contain;
      background-repeat: no-repeat;
      background-origin: border-box;
    }
}

.checkbox a {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: $blue-color;
}

.form-field__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translatey(25%);

  .form-field__input:focus~& {
      fill: $blue-color;
    }
}